schema/src/main/resources/avro/user.avdl

@namespace("com.vish.tweet.model")
protocol user_protocol {
	record User {
		long? id = null;
		string? id_str = null;
		string? name = null;
		string? screen_name = null;
		string? location = null;
		string? url = null;
		string? description = null;
		string? translator_type = null;
		boolean? protected = null;
		boolean? verified = null;
		string? verified_type = null;
		long? followers_count = null;
		long? friends_count = null;
		long? listed_count = null;
		long? favourites_count = null;
		long? statuses_count = null;
		string? created_at = null;
		string? utc_offset = null;
		string? time_zone = null;
		boolean? geo_enabled = null;
		string? lang = null;
		boolean? contributors_enabled = null;
		boolean? is_translator = null;
		string? profile_background_color = null;
		string? profile_background_image_url = null;
		string? profile_background_image_url_https = null;
		boolean? profile_background_tile = null;
		string? profile_link_color = null;
		string? profile_sidebar_border_color = null;
		string? profile_sidebar_fill_color = null;
		string? profile_text_color = null;
		boolean? profile_use_background_image = null;
		string? profile_image_url = null;
		string? profile_image_url_https = null;
		string? profile_banner_url = null;
		boolean? default_profile = null;
		boolean? default_profile_image = null;
		long? following = null;
		long? follow_request_sent = null;
		long? notifications = null;
		union { null, array<string> } withheld_in_countries = null;
	}
}
